                                                                                 ┌───────────────────────────────┐
                                                                                 │ [I] AST_NODE                  │
                                                                                 ├───────────────────────────────┤
                                                                                 │+ NFA_COMPONENT emit()         │
                                                                                 │+ const char *print(int indent)│
                                                                                 └─────────┰──┰──┰──┰──┰─────────┘
                                                                                           ┇  ┇  ┇  ┇  ┗╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┓
             ┎╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┚  ┇  ┇  ┗╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┓                                                          ┇
             ┇                                        ┎╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┚  ┇                  ┌────────────────────────────┸─────────────────────────────┐   ┌────────────────────────┸───────────────────────┐
┌────────────┸──────────────┐  ┌──────────────────────┸──────────────────────┐   ┌───────────────┸──────────────┐   │ [A] AST_BINARY_OP                                        │   │ [A] AST_LIST                                   │
│ [C] AST_SYMBOL            │  │ [C] AST_CLASS_SYMBOL                        │   │ [A] AST_UNARY_OP             │   ├──────────────────────────────────────────────────────────┤   ├────────────────────────────────────────────────┤
├───────────────────────────┤  ├─────────────────────────────────────────────┤   ├──────────────────────────────┤   │+ AST_BINARY_OP(AST_NODE left_child, AST_NODE right_child)│   │+ AST_LIST(size_t list_len, AST_NODE children[])│
│+ AST_SYMBOL(SYMBOL symbol)│  │+ AST_META_SYMBOL(CLASS_SYMBOL_TYPE meta_sym)│   │+ AST_UNARY_OP(AST_NODE child)│   │+ AST_NODE get_left_child()                               │   │+ size_t get_num_of_children()                  │
│+ SYMBOL get_sym()         │  │+ CLASS_SYMBOL_TYPE get_class_sym()          │   │+ AST_NODE get_child()        │   │+ AST_NODE get_right_child()                              │   │+ AST_NODE *get_children()                      │
└───────────────────────────┘  └─────────────────────────────────────────────┘   └────────────┰──┰──────────────┘   └─────────┰──────────────────┰──────────────────┰──────────┘   │+ AST_NODE get_nth_child(size_t index)          │
                                                                                              ┃  ┃                            ┃                  ┃                  ┃              └───────────────────────┰────────────────────────┘
                                                                        ┎─────────────────────┚  ┃                            ┃                  ┃                  ┃                                      ┃
                                                          ┌─────────────┸────────────┐   ┌───────┸───────┐           ┌────────┸───────┐ ┌────────┸──────┐ ┌─────────┸──────────┐                 ┌─────────┸──────────┐
                                                          │ [C] AST_Range            │   │ [C] AST_GROUP │           │ [C] AST_CONCAT │ │ [C] AST_UNION │ │ [C] AST_CHAR_RANGE │                 │ [C] AST_CHAR_CLASS |
                                                          ├──────────────────────────┤   └───────────────┘           └────────────────┘ └───────────────┘ └────────────────────┘                 └────────────────────┘
                                                          │+ size_t get_lower_range()│
                                                          |+ size_t get_upper_range()|
                                                          └──────────────────────────┘